LazarusResources.Add('TAlignButtonContainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#5#21'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id'
  +'="W5M0MpCehiHzreSzNTczkc9d"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmp'
  +'tk="XMP Core 5.5.0">'#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-'
  +'rdf-syntax-ns#">'#10'  <rdf:Description rdf:about=""'#10'    xmlns:xmp="htt'
  +'p://ns.adobe.com/xap/1.0/"'#10'    xmlns:photoshop="http://ns.adobe.com/pho'
  +'toshop/1.0/"'#10'    xmlns:exif="http://ns.adobe.com/exif/1.0/"'#10'    xml'
  +'ns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'    xmlns:xmpMM="http://ns.adob'
  +'e.com/xap/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/R'
  +'esourceEvent#"'#10'   xmp:CreateDate="2025-08-02T22:07:44+0300"'#10'   xmp:'
  +'ModifyDate="2025-08-02T22:23:57+03:00"'#10'   xmp:MetadataDate="2025-08-02T'
  +'22:23:57+03:00"'#10'   photoshop:DateCreated="2025-08-02T22:07:44+0300"'#10
  +'   photoshop:ColorMode="3"'#10'   photoshop:ICCProfile="sRGB IEC61966-2.1"'
  +#10'   exif:PixelXDimension="24"'#10'   exif:PixelYDimension="24"'#10'   exi'
  +'f:ColorSpace="1"'#10'   tiff:ImageWidth="24"'#10'   tiff:ImageLength="24"'
  +#10'   tiff:ResolutionUnit="2"'#10'   tiff:XResolution="72/1"'#10'   tiff:YR'
  +'esolution="72/1">'#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <rdf:li'
  +#10'      stEvt:action="produced"'#10'      stEvt:softwareAgent="Affinity De'
  +'signer 2 2.6.2"'#10'      stEvt:when="2025-08-02T22:23:57+03:00"/>'#10'    '
  +'</rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Description>'#10' </rdf:RDF>'
  +#10'</x:xmpmeta>'#10'<?xpacket end="r"?>'#21#13#168#161#0#0#1#129'iCCPsRGB I'
  +'EC61966-2.1'#0#0'('#145'u'#145#191'KBQ'#20#199'?ia'#148'ePCC'#131#132'5e'
  +#152#129#212#210#160#148#5#213#160#6#253'Z'#244#249'+P{'#188'g'#132#180#6#173
  +'BA'#212#210#175#161#254#130'Z'#131#230' ('#138' '#154'k-j)y'#157#151#130#18
  +'y.'#231#158#207#253#222'{'#14#247#158#11#150'HF'#201#234#141#30#200#230#242
  +'Z('#232'w'#206'/,:m'#175'4c'#161#19#27#237'QEWg'#194#19#17#234#218#231'='#13
  +'f'#188'u'#155#181#234#159#251#215'Z'#227#9']'#129#134'f'#225'1E'#213#242#194
  +#147#194#211#235'y'#213#228#29#225'.%'#29#141#11#159#9#15'hrA'#225';S'#143
  +#149#249#197#228'T'#153#191'M'#214'"'#161#0'X:'#132#157#169#26#142#213#176
  +#146#214#178#194#242'r\'#217#204#154'R'#185#143#249#18'{"7'#23#150#216'+'#222
  +#131'N'#136' ~'#156'L1N'#0#31'C'#140#202#236#195#141#151'AYQ'''#223#243#155
  +'?'#203#170#228'*2'#171#20#208'X!E'#154'<'#3#162#174'I'#245#132#196#164#232#9
  +#25#25#10'f'#255#255#246'UO'#14'{'#203#213#237'~hz6'#140#247'>'#176'mC'#169
  +'h'#24'_G'#134'Q:'#6#235#19'\'#230#170#249#171#135'0'#242'!z'#177#170#185#14
  +#192#177#9#231'WU-'#182#11#23'['#208#253#168'F'#181#232#175'd'#21#183'$'#147
  +#240'v'#10'm'#11#208'y'#3'-K'#229#158'U'#246'9y'#128#200#134'|'#213'5'#236
  +#237'C'#191#156'w,'#255#0#8#196'g'#187#193'.'#134#241#0#0#0#9'pHYs'#0#0#11#19
  +#0#0#11#19#1#0#154#156#24#0#0#1'[IDATH'#137#213#149#177'N'#195'0'#16#134#191
  +#0'vR^'#0'!1'#128'h:'#179#242#6#13'+Bb'#224#25#232'C'#176' '#177#165#226'9'
  +#216#26'^'#5#18#149'J'#12#140'tA'#8#132't'#12'=Sc'#133#161'$A'#226'$+'#182's'
  +#247#255#231';'#255'r$"tj"Bb'#141#232#183'L'#172#145#196#154'4'#177#166#208
  +'y'#150'X'#147#235#252'\'#135#232'^'#166#243'Bc$'#177#166#244'1'#163#174'O'
  +#176#6#208#139'm'#217'6'#176#195#220#208'u'#223#251#209#232'H'#175'o'#239#145
  +#143#233#8#6'?8'#173'dAr'#3#159' '#7'2'#223#185#191#187'w'#13'\'#176'('#227
  +#28#216#2#206#0#3'\'#1';'#192#29#176#13#196#213#236'a'#26#240#229'@'#230#8
  +#134'5'#9#237#3#151#192#19'p'#3#28#2')'#16'+'#209':p'#12#28#0#31#192'i'#16'?'
  +'D'#179#3'8'#170'!0'#192#11#240#8#156#0#207#192#166#18#206'5'#129')P'#1#179
  +#154#248#5#166#222#217'\D'#190'i'#226'7'#195#143'u'#152#145#136#208#139#173
  +#184#198#182'u'#139#28#166#235#193'(th'#193'F'#176#236'Ag'#246'g%'#26#215'9'
  +#173'jArcX'#10#173#8#157'['#16'Z'#225#19'L'#128'0'#235#166'B'#155#0#145'k'
  +#242'm'#205#137#155#10'm'#129#169#162'H;'#16'Z*"_%'#186#247'K'#212#244'&'#249
  +#152#142#160'r'#187'-'#10#173#2#186#127'2'#255#255#163#255#9#163#226')'#189
  +#159#9'NF'#0#0#0#0'IEND'#174'B`'#130
]);
